<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="skdfjsfs
\ndsf
\nsdf
\nsd
\nfsd
\nfsd
\nf
\nsdf
\nsd
\nf
\nsd
\nf
\nsdf
\nsd
\nf
\nsd
\nf
\nsd
\nf
\nds
\nfd
\nsf
\nds
\nf
\ns
\nfs
\nf
"/>
</RelativeLayout>